common database
{
	setattr
	drop
	relabelto
	relabelfrom
	getattr
	create
};
common file
{
	append
	write
	link
	unlink
	read
	execute
	lock
	create
	getattr
	swapon
	relabelfrom
	ioctl
	relabelto
	setattr
	mounton
	rename
	quotaon
};
common ipc
{
	getattr
	unix_read
	destroy
	unix_write
	write
	create
	associate
	setattr
	read
};
common socket
{
	write
	create
	ioctl
	setattr
	read
	accept
	recvfrom
	append
	relabelto
	shutdown
	lock
	connect
	setopt
	send_msg
	name_bind
	recv_msg
	getopt
	getattr
	sendto
	listen
	relabelfrom
	bind
};
common x_device
{
	write
	use
	set_property
	remove
	create
	read
	get_property
	setfocus
	add
	list_property
	freeze
	force_cursor
	destroy
	grab
	getattr
	manage
	setattr
	bell
	getfocus
};
mlsconstrain appletalk_socket { relabelfrom relabelto create } (h1 == h2 and ( l1 == l2 ) or ( t1 == { runas racoon drmserver kernel mediaserver init_shell keystore debuggerd system_server surfaceflinger shell zygote vold installd init }  ));;
mlsconstrain blk_file { create relabelto relabelfrom } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell racoon system_server runas installd surfaceflinger debuggerd vold shell mediaserver kernel keystore zygote drmserver init }  ) ));
mlsconstrain blk_file { getattr execute read } (l1 dom l2 or ( t1 == { init_shell racoon system_server runas installd surfaceflinger debuggerd vold shell mediaserver kernel keystore zygote drmserver init }  ) or ( t2 == { qtaguid_proc vfat owntty_device null_device alarm_device sysfs_nfc_power_writable devpts sysfs_writable anr_data_file ptmx_device ion_device fwmarkd_socket cache_file inotify fuse gpu_device apk_private_tmp_file log_device sdcard_posix sysfs tun_device dnsproxyd_socket sysfs_bluetooth_writable cache_backup_file ashmem_device debugfs wallpaper_file binder_device mtp_device cgroup apk_tmp_file backup_data_file }  ));
mlsconstrain blk_file { rename unlink append write link setattr } (l1 domby l2 or ( t1 == { init_shell racoon system_server runas installd surfaceflinger debuggerd vold shell mediaserver kernel keystore zygote drmserver init }  ) or ( t2 == { qtaguid_proc vfat owntty_device null_device alarm_device sysfs_nfc_power_writable devpts sysfs_writable anr_data_file ptmx_device ion_device fwmarkd_socket cache_file inotify fuse gpu_device apk_private_tmp_file log_device sdcard_posix sysfs tun_device dnsproxyd_socket sysfs_bluetooth_writable cache_backup_file ashmem_device debugfs wallpaper_file binder_device mtp_device cgroup apk_tmp_file backup_data_file }  ));;
mlsconstrain blk_file { append setattr write unlink link rename } (l1 domby l2 or ( t1 == { racoon init mediaserver runas debuggerd shell kernel drmserver surfaceflinger zygote system_server init_shell vold installd keystore }  ) or ( t2 == { cgroup sysfs_nfc_power_writable fuse dnsproxyd_socket gpu_device inotify qtaguid_proc vfat log_device ion_device sdcard_posix apk_tmp_file owntty_device ptmx_device alarm_device cache_backup_file wallpaper_file mtp_device apk_private_tmp_file backup_data_file sysfs sysfs_bluetooth_writable cache_file tun_device sysfs_writable ashmem_device null_device binder_device fwmarkd_socket debugfs devpts anr_data_file }  ));
mlsconstrain blk_file { execute getattr read } (l1 dom l2 or ( t1 == { racoon init mediaserver runas debuggerd shell kernel drmserver surfaceflinger zygote system_server init_shell vold installd keystore }  ) or ( t2 == { cgroup sysfs_nfc_power_writable fuse dnsproxyd_socket gpu_device inotify qtaguid_proc vfat log_device ion_device sdcard_posix apk_tmp_file owntty_device ptmx_device alarm_device cache_backup_file wallpaper_file mtp_device apk_private_tmp_file backup_data_file sysfs sysfs_bluetooth_writable cache_file tun_device sysfs_writable ashmem_device null_device binder_device fwmarkd_socket debugfs devpts anr_data_file }  ));
mlsconstrain blk_file { relabelto relabelfrom create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { racoon init mediaserver runas debuggerd shell kernel drmserver surfaceflinger zygote system_server init_shell vold installd keystore }  ) ));;
mlsconstrain blk_file { getattr execute read } (l1 dom l2 or ( t1 == { debuggerd keystore shell init_shell mediaserver surfaceflinger zygote vold init racoon installd system_server kernel runas drmserver }  ) or ( t2 == { vfat wallpaper_file fwmarkd_socket cache_backup_file alarm_device qtaguid_proc ptmx_device ion_device binder_device sysfs_bluetooth_writable sysfs_nfc_power_writable sysfs_writable sysfs owntty_device cache_file cgroup sdcard_posix anr_data_file inotify log_device devpts apk_tmp_file tun_device debugfs mtp_device backup_data_file fuse dnsproxyd_socket apk_private_tmp_file gpu_device ashmem_device null_device }  ));
mlsconstrain blk_file { relabelfrom create relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { debuggerd keystore shell init_shell mediaserver surfaceflinger zygote vold init racoon installd system_server kernel runas drmserver }  ) ));
mlsconstrain blk_file { write link append unlink rename setattr } (l1 domby l2 or ( t1 == { debuggerd keystore shell init_shell mediaserver surfaceflinger zygote vold init racoon installd system_server kernel runas drmserver }  ) or ( t2 == { vfat wallpaper_file fwmarkd_socket cache_backup_file alarm_device qtaguid_proc ptmx_device ion_device binder_device sysfs_bluetooth_writable sysfs_nfc_power_writable sysfs_writable sysfs owntty_device cache_file cgroup sdcard_posix anr_data_file inotify log_device devpts apk_tmp_file tun_device debugfs mtp_device backup_data_file fuse dnsproxyd_socket apk_private_tmp_file gpu_device ashmem_device null_device }  ));;
mlsconstrain chr_file { getattr execute read } (l1 dom l2 or ( t1 == { init_shell init system_server shell mediaserver installd surfaceflinger kernel debuggerd keystore runas drmserver zygote racoon vold }  ) or ( t2 == { sysfs dnsproxyd_socket backup_data_file fwmarkd_socket cache_file log_device debugfs vfat inotify sysfs_nfc_power_writable sysfs_writable binder_device cgroup apk_private_tmp_file alarm_device sysfs_bluetooth_writable cache_backup_file devpts mtp_device fuse tun_device ashmem_device apk_tmp_file owntty_device qtaguid_proc ptmx_device null_device anr_data_file gpu_device sdcard_posix wallpaper_file ion_device }  ));
mlsconstrain chr_file { relabelfrom relabelto create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell init system_server shell mediaserver installd surfaceflinger kernel debuggerd keystore runas drmserver zygote racoon vold }  ) ));
mlsconstrain chr_file { setattr append write link unlink rename } (l1 domby l2 or ( t1 == { init_shell init system_server shell mediaserver installd surfaceflinger kernel debuggerd keystore runas drmserver zygote racoon vold }  ) or ( t2 == { sysfs dnsproxyd_socket backup_data_file fwmarkd_socket cache_file log_device debugfs vfat inotify sysfs_nfc_power_writable sysfs_writable binder_device cgroup apk_private_tmp_file alarm_device sysfs_bluetooth_writable cache_backup_file devpts mtp_device fuse tun_device ashmem_device apk_tmp_file owntty_device qtaguid_proc ptmx_device null_device anr_data_file gpu_device sdcard_posix wallpaper_file ion_device }  ));;
mlsconstrain chr_file { execute read getattr } (l1 dom l2 or ( t1 == { system_server drmserver init_shell racoon surfaceflinger zygote runas mediaserver installd debuggerd vold keystore init shell kernel }  ) or ( t2 == { apk_private_tmp_file apk_tmp_file wallpaper_file sysfs cache_file sysfs_nfc_power_writable cache_backup_file fwmarkd_socket gpu_device anr_data_file null_device qtaguid_proc ashmem_device tun_device dnsproxyd_socket sysfs_writable log_device devpts mtp_device inotify debugfs sysfs_bluetooth_writable ptmx_device binder_device vfat owntty_device sdcard_posix cgroup backup_data_file fuse ion_device alarm_device }  ));
mlsconstrain chr_file { relabelfrom relabelto create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { system_server drmserver init_shell racoon surfaceflinger zygote runas mediaserver installd debuggerd vold keystore init shell kernel }  ) ));
mlsconstrain chr_file { unlink link write setattr append rename } (l1 domby l2 or ( t1 == { system_server drmserver init_shell racoon surfaceflinger zygote runas mediaserver installd debuggerd vold keystore init shell kernel }  ) or ( t2 == { apk_private_tmp_file apk_tmp_file wallpaper_file sysfs cache_file sysfs_nfc_power_writable cache_backup_file fwmarkd_socket gpu_device anr_data_file null_device qtaguid_proc ashmem_device tun_device dnsproxyd_socket sysfs_writable log_device devpts mtp_device inotify debugfs sysfs_bluetooth_writable ptmx_device binder_device vfat owntty_device sdcard_posix cgroup backup_data_file fuse ion_device alarm_device }  ));;
mlsconstrain chr_file { read execute getattr } (l1 dom l2 or ( t1 == { system_server kernel debuggerd init installd surfaceflinger init_shell keystore mediaserver drmserver racoon shell runas zygote vold }  ) or ( t2 == { sysfs_nfc_power_writable owntty_device mtp_device apk_private_tmp_file log_device cache_file ashmem_device inotify ptmx_device fwmarkd_socket sysfs cache_backup_file vfat sysfs_writable apk_tmp_file devpts tun_device anr_data_file gpu_device sysfs_bluetooth_writable alarm_device null_device wallpaper_file ion_device fuse backup_data_file dnsproxyd_socket qtaguid_proc debugfs cgroup sdcard_posix binder_device }  ));
mlsconstrain chr_file { relabelto relabelfrom create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { system_server kernel debuggerd init installd surfaceflinger init_shell keystore mediaserver drmserver racoon shell runas zygote vold }  ) ));
mlsconstrain chr_file { rename setattr write unlink link append } (l1 domby l2 or ( t1 == { system_server kernel debuggerd init installd surfaceflinger init_shell keystore mediaserver drmserver racoon shell runas zygote vold }  ) or ( t2 == { sysfs_nfc_power_writable owntty_device mtp_device apk_private_tmp_file log_device cache_file ashmem_device inotify ptmx_device fwmarkd_socket sysfs cache_backup_file vfat sysfs_writable apk_tmp_file devpts tun_device anr_data_file gpu_device sysfs_bluetooth_writable alarm_device null_device wallpaper_file ion_device fuse backup_data_file dnsproxyd_socket qtaguid_proc debugfs cgroup sdcard_posix binder_device }  ));;
mlsconstrain dir { create relabelfrom relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell racoon drmserver zygote init keystore kernel mediaserver debuggerd vold installd shell surfaceflinger system_server runas }  ) ));
mlsconstrain dir { read getattr search } (l1 dom l2 or ( t1 == { init_shell racoon drmserver zygote init keystore kernel mediaserver debuggerd vold installd shell surfaceflinger system_server runas }  ) or ( t2 == { cache_file sysfs wallpaper_file anr_data_file devpts tun_device null_device apk_tmp_file gpu_device fwmarkd_socket vfat qtaguid_proc cache_backup_file fuse ion_device sdcard_posix sysfs_writable binder_device debugfs sysfs_nfc_power_writable inotify alarm_device sysfs_bluetooth_writable cgroup log_device dnsproxyd_socket mtp_device apk_private_tmp_file ashmem_device ptmx_device backup_data_file owntty_device }  ));
mlsconstrain dir { reparent add_name write setattr remove_name rename rmdir } (l1 domby l2 or ( t1 == { init_shell racoon drmserver zygote init keystore kernel mediaserver debuggerd vold installd shell surfaceflinger system_server runas }  ) or ( t2 == { cache_file sysfs wallpaper_file anr_data_file devpts tun_device null_device apk_tmp_file gpu_device fwmarkd_socket vfat qtaguid_proc cache_backup_file fuse ion_device sdcard_posix sysfs_writable binder_device debugfs sysfs_nfc_power_writable inotify alarm_device sysfs_bluetooth_writable cgroup log_device dnsproxyd_socket mtp_device apk_private_tmp_file ashmem_device ptmx_device backup_data_file owntty_device }  ));;
mlsconstrain dir { create relabelto relabelfrom } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell installd mediaserver vold surfaceflinger racoon system_server kernel shell drmserver debuggerd zygote runas keystore init }  ) ));
mlsconstrain dir { getattr read search } (l1 dom l2 or ( t1 == { init_shell installd mediaserver vold surfaceflinger racoon system_server kernel shell drmserver debuggerd zygote runas keystore init }  ) or ( t2 == { cache_file cache_backup_file sysfs_writable dnsproxyd_socket ashmem_device apk_private_tmp_file gpu_device sysfs fuse alarm_device binder_device log_device inotify ptmx_device tun_device debugfs devpts wallpaper_file backup_data_file qtaguid_proc apk_tmp_file ion_device vfat sdcard_posix null_device cgroup mtp_device sysfs_bluetooth_writable sysfs_nfc_power_writable anr_data_file fwmarkd_socket owntty_device }  ));
mlsconstrain dir { rmdir add_name reparent remove_name setattr rename write } (l1 domby l2 or ( t1 == { init_shell installd mediaserver vold surfaceflinger racoon system_server kernel shell drmserver debuggerd zygote runas keystore init }  ) or ( t2 == { cache_file cache_backup_file sysfs_writable dnsproxyd_socket ashmem_device apk_private_tmp_file gpu_device sysfs fuse alarm_device binder_device log_device inotify ptmx_device tun_device debugfs devpts wallpaper_file backup_data_file qtaguid_proc apk_tmp_file ion_device vfat sdcard_posix null_device cgroup mtp_device sysfs_bluetooth_writable sysfs_nfc_power_writable anr_data_file fwmarkd_socket owntty_device }  ));;
mlsconstrain dir { relabelfrom relabelto create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { kernel drmserver init_shell mediaserver vold debuggerd surfaceflinger init racoon shell zygote installd keystore system_server runas }  ) ));
mlsconstrain dir { search getattr read } (l1 dom l2 or ( t1 == { kernel drmserver init_shell mediaserver vold debuggerd surfaceflinger init racoon shell zygote installd keystore system_server runas }  ) or ( t2 == { cgroup tun_device null_device sysfs_nfc_power_writable ion_device anr_data_file devpts sysfs_writable ptmx_device owntty_device wallpaper_file fwmarkd_socket cache_backup_file alarm_device ashmem_device gpu_device log_device dnsproxyd_socket vfat sysfs apk_tmp_file apk_private_tmp_file inotify backup_data_file qtaguid_proc binder_device debugfs sysfs_bluetooth_writable fuse cache_file mtp_device sdcard_posix }  ));
mlsconstrain dir { write rmdir remove_name reparent add_name rename setattr } (l1 domby l2 or ( t1 == { kernel drmserver init_shell mediaserver vold debuggerd surfaceflinger init racoon shell zygote installd keystore system_server runas }  ) or ( t2 == { cgroup tun_device null_device sysfs_nfc_power_writable ion_device anr_data_file devpts sysfs_writable ptmx_device owntty_device wallpaper_file fwmarkd_socket cache_backup_file alarm_device ashmem_device gpu_device log_device dnsproxyd_socket vfat sysfs apk_tmp_file apk_private_tmp_file inotify backup_data_file qtaguid_proc binder_device debugfs sysfs_bluetooth_writable fuse cache_file mtp_device sdcard_posix }  ));;
mlsconstrain fifo_file { getattr read } (l1 dom l2 or ( t1 == { mediaserver kernel shell drmserver runas installd zygote init_shell racoon keystore debuggerd vold system_server surfaceflinger init }  ) or ( t2 == { qtaguid_proc fwmarkd_socket sysfs_writable sdcard_posix null_device debugfs log_device ashmem_device devpts owntty_device gpu_device inotify anr_data_file alarm_device fuse cache_file cache_backup_file vfat ptmx_device apk_private_tmp_file sysfs ion_device tun_device backup_data_file apk_tmp_file mtp_device sysfs_nfc_power_writable wallpaper_file binder_device dnsproxyd_socket sysfs_bluetooth_writable cgroup }  ) or ( t2 == { mediaserver kernel shell drmserver runas installd zygote init_shell racoon keystore debuggerd vold system_server surfaceflinger init }  ));
mlsconstrain fifo_file { relabelfrom create relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { mediaserver kernel shell drmserver runas installd zygote init_shell racoon keystore debuggerd vold system_server surfaceflinger init }  ) ));
mlsconstrain fifo_file { rename setattr link append write unlink } (l1 domby l2 or ( t1 == { mediaserver kernel shell drmserver runas installd zygote init_shell racoon keystore debuggerd vold system_server surfaceflinger init }  ) or ( t2 == { qtaguid_proc fwmarkd_socket sysfs_writable sdcard_posix null_device debugfs log_device ashmem_device devpts owntty_device gpu_device inotify anr_data_file alarm_device fuse cache_file cache_backup_file vfat ptmx_device apk_private_tmp_file sysfs ion_device tun_device backup_data_file apk_tmp_file mtp_device sysfs_nfc_power_writable wallpaper_file binder_device dnsproxyd_socket sysfs_bluetooth_writable cgroup }  ) or ( t2 == { mediaserver kernel shell drmserver runas installd zygote init_shell racoon keystore debuggerd vold system_server surfaceflinger init }  ));;
mlsconstrain fifo_file { create relabelfrom relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { mediaserver kernel init_shell zygote system_server drmserver keystore installd vold runas shell surfaceflinger init racoon debuggerd }  ) ));
mlsconstrain fifo_file { read getattr } (l1 dom l2 or ( t1 == { mediaserver kernel init_shell zygote system_server drmserver keystore installd vold runas shell surfaceflinger init racoon debuggerd }  ) or ( t2 == { sysfs fuse log_device qtaguid_proc debugfs cache_backup_file mtp_device cache_file dnsproxyd_socket backup_data_file cgroup wallpaper_file gpu_device fwmarkd_socket sysfs_bluetooth_writable binder_device ptmx_device vfat null_device sysfs_nfc_power_writable anr_data_file ashmem_device sysfs_writable tun_device apk_tmp_file alarm_device apk_private_tmp_file devpts ion_device sdcard_posix inotify owntty_device }  ) or ( t2 == { mediaserver kernel init_shell zygote system_server drmserver keystore installd vold runas shell surfaceflinger init racoon debuggerd }  ));
mlsconstrain fifo_file { unlink rename link setattr write append } (l1 domby l2 or ( t1 == { mediaserver kernel init_shell zygote system_server drmserver keystore installd vold runas shell surfaceflinger init racoon debuggerd }  ) or ( t2 == { sysfs fuse log_device qtaguid_proc debugfs cache_backup_file mtp_device cache_file dnsproxyd_socket backup_data_file cgroup wallpaper_file gpu_device fwmarkd_socket sysfs_bluetooth_writable binder_device ptmx_device vfat null_device sysfs_nfc_power_writable anr_data_file ashmem_device sysfs_writable tun_device apk_tmp_file alarm_device apk_private_tmp_file devpts ion_device sdcard_posix inotify owntty_device }  ) or ( t2 == { mediaserver kernel init_shell zygote system_server drmserver keystore installd vold runas shell surfaceflinger init racoon debuggerd }  ));;
mlsconstrain fifo_file { read getattr } (l1 dom l2 or ( t1 == { init_shell vold zygote init mediaserver racoon drmserver runas debuggerd keystore kernel installd surfaceflinger system_server shell }  ) or ( t2 == { fuse log_device ptmx_device binder_device ashmem_device debugfs sysfs_bluetooth_writable wallpaper_file cache_file sysfs_writable cache_backup_file sdcard_posix fwmarkd_socket inotify null_device qtaguid_proc alarm_device tun_device sysfs vfat anr_data_file apk_tmp_file backup_data_file mtp_device gpu_device sysfs_nfc_power_writable dnsproxyd_socket devpts cgroup ion_device owntty_device apk_private_tmp_file }  ) or ( t2 == { init_shell vold zygote init mediaserver racoon drmserver runas debuggerd keystore kernel installd surfaceflinger system_server shell }  ));
mlsconstrain fifo_file { relabelto create relabelfrom } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell vold zygote init mediaserver racoon drmserver runas debuggerd keystore kernel installd surfaceflinger system_server shell }  ) ));
mlsconstrain fifo_file { write unlink setattr rename link append } (l1 domby l2 or ( t1 == { init_shell vold zygote init mediaserver racoon drmserver runas debuggerd keystore kernel installd surfaceflinger system_server shell }  ) or ( t2 == { fuse log_device ptmx_device binder_device ashmem_device debugfs sysfs_bluetooth_writable wallpaper_file cache_file sysfs_writable cache_backup_file sdcard_posix fwmarkd_socket inotify null_device qtaguid_proc alarm_device tun_device sysfs vfat anr_data_file apk_tmp_file backup_data_file mtp_device gpu_device sysfs_nfc_power_writable dnsproxyd_socket devpts cgroup ion_device owntty_device apk_private_tmp_file }  ) or ( t2 == { init_shell vold zygote init mediaserver racoon drmserver runas debuggerd keystore kernel installd surfaceflinger system_server shell }  ));;
mlsconstrain file { getattr execute read } (l1 dom l2 or ( t1 == { init_shell vold drmserver system_server mediaserver surfaceflinger racoon keystore kernel init shell runas zygote debuggerd installd }  ) or ( t2 == { tun_device dnsproxyd_socket ion_device inotify binder_device vfat cache_file mtp_device wallpaper_file null_device gpu_device apk_private_tmp_file sysfs_nfc_power_writable alarm_device fwmarkd_socket fuse apk_tmp_file sdcard_posix backup_data_file ptmx_device ashmem_device devpts sysfs_writable qtaguid_proc sysfs anr_data_file owntty_device log_device debugfs sysfs_bluetooth_writable cgroup cache_backup_file }  ));
mlsconstrain file { relabelfrom create relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell vold drmserver system_server mediaserver surfaceflinger racoon keystore kernel init shell runas zygote debuggerd installd }  ) ));
mlsconstrain file { setattr rename write append unlink link } (l1 domby l2 or ( t1 == { init_shell vold drmserver system_server mediaserver surfaceflinger racoon keystore kernel init shell runas zygote debuggerd installd }  ) or ( t2 == { tun_device dnsproxyd_socket ion_device inotify binder_device vfat cache_file mtp_device wallpaper_file null_device gpu_device apk_private_tmp_file sysfs_nfc_power_writable alarm_device fwmarkd_socket fuse apk_tmp_file sdcard_posix backup_data_file ptmx_device ashmem_device devpts sysfs_writable qtaguid_proc sysfs anr_data_file owntty_device log_device debugfs sysfs_bluetooth_writable cgroup cache_backup_file }  ));;
mlsconstrain file { create relabelfrom relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { vold zygote debuggerd runas shell init keystore drmserver mediaserver surfaceflinger racoon system_server kernel init_shell installd }  ) ));
mlsconstrain file { execute getattr read } (l1 dom l2 or ( t1 == { vold zygote debuggerd runas shell init keystore drmserver mediaserver surfaceflinger racoon system_server kernel init_shell installd }  ) or ( t2 == { vfat sdcard_posix sysfs sysfs_bluetooth_writable sysfs_nfc_power_writable sysfs_writable null_device owntty_device tun_device apk_tmp_file binder_device devpts inotify gpu_device ion_device cache_backup_file wallpaper_file log_device cgroup debugfs mtp_device apk_private_tmp_file ptmx_device anr_data_file fwmarkd_socket backup_data_file cache_file dnsproxyd_socket fuse ashmem_device qtaguid_proc alarm_device }  ));
mlsconstrain file { setattr unlink rename append link write } (l1 domby l2 or ( t1 == { vold zygote debuggerd runas shell init keystore drmserver mediaserver surfaceflinger racoon system_server kernel init_shell installd }  ) or ( t2 == { vfat sdcard_posix sysfs sysfs_bluetooth_writable sysfs_nfc_power_writable sysfs_writable null_device owntty_device tun_device apk_tmp_file binder_device devpts inotify gpu_device ion_device cache_backup_file wallpaper_file log_device cgroup debugfs mtp_device apk_private_tmp_file ptmx_device anr_data_file fwmarkd_socket backup_data_file cache_file dnsproxyd_socket fuse ashmem_device qtaguid_proc alarm_device }  ));;
mlsconstrain file { create relabelfrom relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { shell surfaceflinger zygote installd init_shell mediaserver runas kernel vold init racoon debuggerd keystore system_server drmserver }  ) ));
mlsconstrain file { getattr read execute } (l1 dom l2 or ( t1 == { shell surfaceflinger zygote installd init_shell mediaserver runas kernel vold init racoon debuggerd keystore system_server drmserver }  ) or ( t2 == { wallpaper_file fuse cache_backup_file tun_device apk_private_tmp_file sdcard_posix qtaguid_proc apk_tmp_file alarm_device binder_device sysfs mtp_device sysfs_nfc_power_writable null_device owntty_device log_device vfat devpts cgroup gpu_device ptmx_device fwmarkd_socket ion_device anr_data_file cache_file debugfs dnsproxyd_socket ashmem_device inotify backup_data_file sysfs_writable sysfs_bluetooth_writable }  ));
mlsconstrain file { link unlink rename write append setattr } (l1 domby l2 or ( t1 == { shell surfaceflinger zygote installd init_shell mediaserver runas kernel vold init racoon debuggerd keystore system_server drmserver }  ) or ( t2 == { wallpaper_file fuse cache_backup_file tun_device apk_private_tmp_file sdcard_posix qtaguid_proc apk_tmp_file alarm_device binder_device sysfs mtp_device sysfs_nfc_power_writable null_device owntty_device log_device vfat devpts cgroup gpu_device ptmx_device fwmarkd_socket ion_device anr_data_file cache_file debugfs dnsproxyd_socket ashmem_device inotify backup_data_file sysfs_writable sysfs_bluetooth_writable }  ));;
mlsconstrain ipc { destroy create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { runas racoon kernel keystore init mediaserver surfaceflinger debuggerd system_server shell installd init_shell vold zygote drmserver }  ) ));
mlsconstrain ipc { unix_read read getattr associate } (l1 dom l2 or ( t1 == { runas racoon kernel keystore init mediaserver surfaceflinger debuggerd system_server shell installd init_shell vold zygote drmserver }  ));
mlsconstrain ipc { unix_write write } (l1 domby l2 or ( t1 == { runas racoon kernel keystore init mediaserver surfaceflinger debuggerd system_server shell installd init_shell vold zygote drmserver }  ));;
mlsconstrain ipc { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { runas system_server init debuggerd zygote kernel installd surfaceflinger mediaserver shell drmserver init_shell racoon keystore vold }  ) ));
mlsconstrain ipc { unix_read read getattr associate } (l1 dom l2 or ( t1 == { runas system_server init debuggerd zygote kernel installd surfaceflinger mediaserver shell drmserver init_shell racoon keystore vold }  ));
mlsconstrain ipc { write unix_write } (l1 domby l2 or ( t1 == { runas system_server init debuggerd zygote kernel installd surfaceflinger mediaserver shell drmserver init_shell racoon keystore vold }  ));;
mlsconstrain ipc { associate read getattr unix_read } (l1 dom l2 or ( t1 == { zygote shell init init_shell system_server drmserver vold kernel runas racoon debuggerd surfaceflinger installd mediaserver keystore }  ));
mlsconstrain ipc { destroy create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { zygote shell init init_shell system_server drmserver vold kernel runas racoon debuggerd surfaceflinger installd mediaserver keystore }  ) ));
mlsconstrain ipc { write unix_write } (l1 domby l2 or ( t1 == { zygote shell init init_shell system_server drmserver vold kernel runas racoon debuggerd surfaceflinger installd mediaserver keystore }  ));;
mlsconstrain key_socket { relabelto create relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { shell system_server debuggerd runas init surfaceflinger vold keystore drmserver kernel installd init_shell mediaserver zygote racoon }  ));;
mlsconstrain lnk_file { execute read getattr } (l1 dom l2 or ( t1 == { system_server keystore surfaceflinger mediaserver shell kernel racoon zygote drmserver runas init_shell debuggerd init vold installd }  ) or ( t2 == { vfat dnsproxyd_socket sysfs_writable owntty_device sysfs_nfc_power_writable devpts inotify fwmarkd_socket wallpaper_file alarm_device apk_private_tmp_file cgroup sysfs_bluetooth_writable ashmem_device gpu_device sdcard_posix cache_file mtp_device fuse cache_backup_file anr_data_file sysfs qtaguid_proc ion_device null_device binder_device tun_device backup_data_file apk_tmp_file ptmx_device debugfs log_device }  ));
mlsconstrain lnk_file { relabelfrom create relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { system_server keystore surfaceflinger mediaserver shell kernel racoon zygote drmserver runas init_shell debuggerd init vold installd }  ) ));
mlsconstrain lnk_file { write rename append link setattr unlink } (l1 domby l2 or ( t1 == { system_server keystore surfaceflinger mediaserver shell kernel racoon zygote drmserver runas init_shell debuggerd init vold installd }  ) or ( t2 == { vfat dnsproxyd_socket sysfs_writable owntty_device sysfs_nfc_power_writable devpts inotify fwmarkd_socket wallpaper_file alarm_device apk_private_tmp_file cgroup sysfs_bluetooth_writable ashmem_device gpu_device sdcard_posix cache_file mtp_device fuse cache_backup_file anr_data_file sysfs qtaguid_proc ion_device null_device binder_device tun_device backup_data_file apk_tmp_file ptmx_device debugfs log_device }  ));;
mlsconstrain lnk_file { create relabelfrom relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { shell surfaceflinger system_server kernel runas init_shell debuggerd racoon vold mediaserver zygote keystore init installd drmserver }  ) ));
mlsconstrain lnk_file { execute read getattr } (l1 dom l2 or ( t1 == { shell surfaceflinger system_server kernel runas init_shell debuggerd racoon vold mediaserver zygote keystore init installd drmserver }  ) or ( t2 == { cache_file sysfs_writable qtaguid_proc sysfs_nfc_power_writable debugfs gpu_device ptmx_device apk_private_tmp_file binder_device cache_backup_file dnsproxyd_socket cgroup sysfs_bluetooth_writable ashmem_device ion_device sysfs alarm_device apk_tmp_file devpts null_device log_device fuse tun_device mtp_device fwmarkd_socket sdcard_posix anr_data_file vfat wallpaper_file owntty_device inotify backup_data_file }  ));
mlsconstrain lnk_file { link append setattr write rename unlink } (l1 domby l2 or ( t1 == { shell surfaceflinger system_server kernel runas init_shell debuggerd racoon vold mediaserver zygote keystore init installd drmserver }  ) or ( t2 == { cache_file sysfs_writable qtaguid_proc sysfs_nfc_power_writable debugfs gpu_device ptmx_device apk_private_tmp_file binder_device cache_backup_file dnsproxyd_socket cgroup sysfs_bluetooth_writable ashmem_device ion_device sysfs alarm_device apk_tmp_file devpts null_device log_device fuse tun_device mtp_device fwmarkd_socket sdcard_posix anr_data_file vfat wallpaper_file owntty_device inotify backup_data_file }  ));;
mlsconstrain lnk_file { read getattr execute } (l1 dom l2 or ( t1 == { init_shell keystore init surfaceflinger kernel debuggerd drmserver installd zygote runas vold mediaserver system_server shell racoon }  ) or ( t2 == { sysfs cache_backup_file owntty_device mtp_device sysfs_bluetooth_writable vfat anr_data_file null_device sysfs_nfc_power_writable apk_tmp_file inotify cgroup fuse ashmem_device ptmx_device binder_device backup_data_file dnsproxyd_socket log_device sdcard_posix fwmarkd_socket gpu_device ion_device sysfs_writable wallpaper_file alarm_device qtaguid_proc tun_device debugfs cache_file apk_private_tmp_file devpts }  ));
mlsconstrain lnk_file { relabelfrom relabelto create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init_shell keystore init surfaceflinger kernel debuggerd drmserver installd zygote runas vold mediaserver system_server shell racoon }  ) ));
mlsconstrain lnk_file { unlink rename write link setattr append } (l1 domby l2 or ( t1 == { init_shell keystore init surfaceflinger kernel debuggerd drmserver installd zygote runas vold mediaserver system_server shell racoon }  ) or ( t2 == { sysfs cache_backup_file owntty_device mtp_device sysfs_bluetooth_writable vfat anr_data_file null_device sysfs_nfc_power_writable apk_tmp_file inotify cgroup fuse ashmem_device ptmx_device binder_device backup_data_file dnsproxyd_socket log_device sdcard_posix fwmarkd_socket gpu_device ion_device sysfs_writable wallpaper_file alarm_device qtaguid_proc tun_device debugfs cache_file apk_private_tmp_file devpts }  ));;
mlsconstrain msgq { associate read unix_read getattr } (l1 dom l2 or ( t1 == { kernel mediaserver vold surfaceflinger racoon installd shell drmserver runas init_shell keystore system_server zygote init debuggerd }  ));
mlsconstrain msgq { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { kernel mediaserver vold surfaceflinger racoon installd shell drmserver runas init_shell keystore system_server zygote init debuggerd }  ) ));
mlsconstrain msgq { write unix_write } (l1 domby l2 or ( t1 == { kernel mediaserver vold surfaceflinger racoon installd shell drmserver runas init_shell keystore system_server zygote init debuggerd }  ));;
mlsconstrain msgq { destroy create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { shell kernel init debuggerd zygote installd init_shell vold runas surfaceflinger drmserver system_server mediaserver racoon keystore }  ) ));
mlsconstrain msgq { getattr read unix_read associate } (l1 dom l2 or ( t1 == { shell kernel init debuggerd zygote installd init_shell vold runas surfaceflinger drmserver system_server mediaserver racoon keystore }  ));
mlsconstrain msgq { unix_write write } (l1 domby l2 or ( t1 == { shell kernel init debuggerd zygote installd init_shell vold runas surfaceflinger drmserver system_server mediaserver racoon keystore }  ));;
mlsconstrain msgq { associate unix_read getattr read } (l1 dom l2 or ( t1 == { shell runas system_server vold debuggerd zygote drmserver kernel keystore init installd mediaserver init_shell racoon surfaceflinger }  ));
mlsconstrain msgq { destroy create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { shell runas system_server vold debuggerd zygote drmserver kernel keystore init installd mediaserver init_shell racoon surfaceflinger }  ) ));
mlsconstrain msgq { unix_write write } (l1 domby l2 or ( t1 == { shell runas system_server vold debuggerd zygote drmserver kernel keystore init installd mediaserver init_shell racoon surfaceflinger }  ));;
mlsconstrain netlink_audit_socket { relabelfrom create relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { keystore shell drmserver mediaserver runas init_shell init installd zygote racoon system_server vold debuggerd surfaceflinger kernel }  ));;
mlsconstrain netlink_dnrt_socket { relabelfrom create relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { init_shell drmserver system_server shell runas kernel debuggerd installd init surfaceflinger zygote racoon mediaserver vold keystore }  ));;
mlsconstrain netlink_firewall_socket { relabelto create relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { vold mediaserver shell init system_server kernel installd drmserver init_shell surfaceflinger debuggerd racoon keystore zygote runas }  ));;
mlsconstrain netlink_ip6fw_socket { relabelfrom relabelto create } (h1 == h2 and ( l1 == l2 ) or ( t1 == { init kernel shell surfaceflinger mediaserver zygote debuggerd installd drmserver keystore system_server runas vold init_shell racoon }  ));;
mlsconstrain netlink_kobject_uevent_socket { relabelto relabelfrom create } (h1 == h2 and ( l1 == l2 ) or ( t1 == { init_shell system_server init zygote installd mediaserver shell keystore surfaceflinger drmserver vold runas kernel racoon debuggerd }  ));;
mlsconstrain netlink_nflog_socket { relabelfrom relabelto create } (h1 == h2 and ( l1 == l2 ) or ( t1 == { surfaceflinger mediaserver kernel shell keystore debuggerd init_shell racoon vold runas installd drmserver zygote init system_server }  ));;
mlsconstrain netlink_route_socket { relabelfrom create relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { drmserver vold mediaserver zygote runas init surfaceflinger racoon shell kernel keystore debuggerd system_server init_shell installd }  ));;
mlsconstrain netlink_selinux_socket { create relabelfrom relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { init kernel zygote shell drmserver surfaceflinger keystore init_shell mediaserver installd racoon vold system_server debuggerd runas }  ));;
mlsconstrain netlink_socket { relabelfrom create relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { runas keystore debuggerd shell drmserver installd vold racoon kernel init surfaceflinger mediaserver system_server init_shell zygote }  ));;
mlsconstrain netlink_tcpdiag_socket { relabelto create relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { kernel init runas mediaserver installd surfaceflinger debuggerd shell vold keystore zygote init_shell racoon drmserver system_server }  ));;
mlsconstrain netlink_xfrm_socket { relabelto relabelfrom create } (h1 == h2 and ( l1 == l2 ) or ( t1 == { racoon runas installd zygote init_shell system_server debuggerd keystore vold shell kernel surfaceflinger drmserver mediaserver init }  ));;
mlsconstrain packet_socket { create relabelfrom relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { runas init_shell init vold drmserver mediaserver racoon surfaceflinger shell system_server keystore zygote kernel debuggerd installd }  ));;
mlsconstrain process { getcap getpgid getattr getsession ptrace share getsched } (l1 dom l2 or ( t1 == { shell surfaceflinger drmserver installd runas keystore init mediaserver init_shell debuggerd system_server kernel racoon zygote vold }  ));
mlsconstrain process { sigstop setcap setsched signal sigkill ptrace setpgid share setrlimit } (l1 domby l2 or ( t1 == { shell surfaceflinger drmserver installd runas keystore init mediaserver init_shell debuggerd system_server kernel racoon zygote vold }  ));
mlsconstrain process { transition dyntransition } (h1 == h2 and ( l1 == l2 ) or ( t1 == { shell surfaceflinger drmserver installd runas keystore init mediaserver init_shell debuggerd system_server kernel racoon zygote vold }  ));;
mlsconstrain process { dyntransition transition } (h1 == h2 and ( l1 == l2 ) or ( t1 == { vold init_shell racoon runas kernel debuggerd keystore drmserver zygote system_server init surfaceflinger shell installd mediaserver }  ));
mlsconstrain process { getsched ptrace getpgid getcap share getsession getattr } (l1 dom l2 or ( t1 == { vold init_shell racoon runas kernel debuggerd keystore drmserver zygote system_server init surfaceflinger shell installd mediaserver }  ));
mlsconstrain process { sigstop ptrace setpgid setrlimit share sigkill signal setsched setcap } (l1 domby l2 or ( t1 == { vold init_shell racoon runas kernel debuggerd keystore drmserver zygote system_server init surfaceflinger shell installd mediaserver }  ));;
mlsconstrain process { dyntransition transition } (h1 == h2 and ( l1 == l2 ) or ( t1 == { zygote racoon init_shell installd debuggerd init surfaceflinger shell mediaserver keystore vold runas system_server drmserver kernel }  ));
mlsconstrain process { getpgid getsched share getcap getsession getattr ptrace } (l1 dom l2 or ( t1 == { zygote racoon init_shell installd debuggerd init surfaceflinger shell mediaserver keystore vold runas system_server drmserver kernel }  ));
mlsconstrain process { setcap sigkill setrlimit setpgid share sigstop setsched ptrace signal } (l1 domby l2 or ( t1 == { zygote racoon init_shell installd debuggerd init surfaceflinger shell mediaserver keystore vold runas system_server drmserver kernel }  ));;
mlsconstrain rawip_socket { relabelfrom relabelto create } (h1 == h2 and ( l1 == l2 ) or ( t1 == { init drmserver debuggerd init_shell system_server runas installd racoon shell kernel surfaceflinger keystore vold zygote mediaserver }  ));;
mlsconstrain sem { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { system_server mediaserver shell vold kernel racoon init_shell keystore runas installd init surfaceflinger zygote drmserver debuggerd }  ) ));
mlsconstrain sem { read associate getattr unix_read } (l1 dom l2 or ( t1 == { system_server mediaserver shell vold kernel racoon init_shell keystore runas installd init surfaceflinger zygote drmserver debuggerd }  ));
mlsconstrain sem { write unix_write } (l1 domby l2 or ( t1 == { system_server mediaserver shell vold kernel racoon init_shell keystore runas installd init surfaceflinger zygote drmserver debuggerd }  ));;
mlsconstrain sem { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init racoon vold keystore shell zygote drmserver init_shell kernel mediaserver surfaceflinger installd system_server debuggerd runas }  ) ));
mlsconstrain sem { unix_read getattr read associate } (l1 dom l2 or ( t1 == { init racoon vold keystore shell zygote drmserver init_shell kernel mediaserver surfaceflinger installd system_server debuggerd runas }  ));
mlsconstrain sem { unix_write write } (l1 domby l2 or ( t1 == { init racoon vold keystore shell zygote drmserver init_shell kernel mediaserver surfaceflinger installd system_server debuggerd runas }  ));;
mlsconstrain sem { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { zygote keystore drmserver kernel mediaserver shell surfaceflinger init racoon init_shell installd system_server vold debuggerd runas }  ) ));
mlsconstrain sem { unix_read getattr read associate } (l1 dom l2 or ( t1 == { zygote keystore drmserver kernel mediaserver shell surfaceflinger init racoon init_shell installd system_server vold debuggerd runas }  ));
mlsconstrain sem { unix_write write } (l1 domby l2 or ( t1 == { zygote keystore drmserver kernel mediaserver shell surfaceflinger init racoon init_shell installd system_server vold debuggerd runas }  ));;
mlsconstrain shm { destroy create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { drmserver surfaceflinger keystore runas init init_shell racoon zygote kernel installd vold mediaserver debuggerd system_server shell }  ) ));
mlsconstrain shm { getattr associate unix_read read } (l1 dom l2 or ( t1 == { drmserver surfaceflinger keystore runas init init_shell racoon zygote kernel installd vold mediaserver debuggerd system_server shell }  ));
mlsconstrain shm { write unix_write } (l1 domby l2 or ( t1 == { drmserver surfaceflinger keystore runas init init_shell racoon zygote kernel installd vold mediaserver debuggerd system_server shell }  ));;
mlsconstrain shm { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { racoon keystore debuggerd surfaceflinger system_server init_shell mediaserver drmserver installd init zygote runas shell vold kernel }  ) ));
mlsconstrain shm { getattr read associate unix_read } (l1 dom l2 or ( t1 == { racoon keystore debuggerd surfaceflinger system_server init_shell mediaserver drmserver installd init zygote runas shell vold kernel }  ));
mlsconstrain shm { unix_write write } (l1 domby l2 or ( t1 == { racoon keystore debuggerd surfaceflinger system_server init_shell mediaserver drmserver installd init zygote runas shell vold kernel }  ));;
mlsconstrain shm { create destroy } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { init shell debuggerd drmserver installd system_server zygote runas mediaserver kernel init_shell keystore surfaceflinger racoon vold }  ) ));
mlsconstrain shm { unix_read read getattr associate } (l1 dom l2 or ( t1 == { init shell debuggerd drmserver installd system_server zygote runas mediaserver kernel init_shell keystore surfaceflinger racoon vold }  ));
mlsconstrain shm { write unix_write } (l1 domby l2 or ( t1 == { init shell debuggerd drmserver installd system_server zygote runas mediaserver kernel init_shell keystore surfaceflinger racoon vold }  ));;
mlsconstrain sock_file { read getattr execute } (l1 dom l2 or ( t1 == { kernel installd drmserver surfaceflinger zygote init runas racoon init_shell keystore debuggerd vold system_server mediaserver shell }  ) or ( t2 == { ion_device backup_data_file inotify anr_data_file dnsproxyd_socket gpu_device fwmarkd_socket cache_backup_file mtp_device tun_device sysfs log_device ashmem_device vfat sysfs_writable owntty_device wallpaper_file cgroup fuse debugfs sysfs_bluetooth_writable sysfs_nfc_power_writable devpts apk_tmp_file binder_device alarm_device ptmx_device apk_private_tmp_file null_device qtaguid_proc cache_file sdcard_posix }  ));
mlsconstrain sock_file { relabelto relabelfrom create } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { kernel installd drmserver surfaceflinger zygote init runas racoon init_shell keystore debuggerd vold system_server mediaserver shell }  ) ));
mlsconstrain sock_file { rename append write unlink setattr link } (l1 domby l2 or ( t1 == { kernel installd drmserver surfaceflinger zygote init runas racoon init_shell keystore debuggerd vold system_server mediaserver shell }  ) or ( t2 == { ion_device backup_data_file inotify anr_data_file dnsproxyd_socket gpu_device fwmarkd_socket cache_backup_file mtp_device tun_device sysfs log_device ashmem_device vfat sysfs_writable owntty_device wallpaper_file cgroup fuse debugfs sysfs_bluetooth_writable sysfs_nfc_power_writable devpts apk_tmp_file binder_device alarm_device ptmx_device apk_private_tmp_file null_device qtaguid_proc cache_file sdcard_posix }  ));;
mlsconstrain sock_file { append write rename link unlink setattr } (l1 domby l2 or ( t1 == { racoon mediaserver debuggerd installd drmserver shell runas init init_shell surfaceflinger keystore zygote kernel vold system_server }  ) or ( t2 == { wallpaper_file debugfs null_device tun_device alarm_device sysfs_nfc_power_writable ashmem_device gpu_device inotify fuse cgroup sysfs_bluetooth_writable dnsproxyd_socket vfat cache_file fwmarkd_socket sysfs_writable backup_data_file mtp_device binder_device anr_data_file apk_private_tmp_file apk_tmp_file cache_backup_file sdcard_posix owntty_device qtaguid_proc ion_device ptmx_device log_device sysfs devpts }  ));
mlsconstrain sock_file { execute getattr read } (l1 dom l2 or ( t1 == { racoon mediaserver debuggerd installd drmserver shell runas init init_shell surfaceflinger keystore zygote kernel vold system_server }  ) or ( t2 == { wallpaper_file debugfs null_device tun_device alarm_device sysfs_nfc_power_writable ashmem_device gpu_device inotify fuse cgroup sysfs_bluetooth_writable dnsproxyd_socket vfat cache_file fwmarkd_socket sysfs_writable backup_data_file mtp_device binder_device anr_data_file apk_private_tmp_file apk_tmp_file cache_backup_file sdcard_posix owntty_device qtaguid_proc ion_device ptmx_device log_device sysfs devpts }  ));
mlsconstrain sock_file { relabelfrom create relabelto } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { racoon mediaserver debuggerd installd drmserver shell runas init init_shell surfaceflinger keystore zygote kernel vold system_server }  ) ));;
mlsconstrain sock_file { create relabelto relabelfrom } (( l2 == h2 and ( l1 == l2 ) or ( t1 == { racoon vold kernel system_server shell init debuggerd drmserver init_shell surfaceflinger zygote runas keystore installd mediaserver }  ) ));
mlsconstrain sock_file { getattr execute read } (l1 dom l2 or ( t1 == { racoon vold kernel system_server shell init debuggerd drmserver init_shell surfaceflinger zygote runas keystore installd mediaserver }  ) or ( t2 == { cache_backup_file dnsproxyd_socket vfat gpu_device fuse sysfs_bluetooth_writable ptmx_device devpts debugfs qtaguid_proc null_device backup_data_file cgroup tun_device log_device inotify fwmarkd_socket mtp_device owntty_device apk_tmp_file anr_data_file binder_device sysfs sysfs_nfc_power_writable sysfs_writable apk_private_tmp_file ashmem_device alarm_device sdcard_posix ion_device wallpaper_file cache_file }  ));
mlsconstrain sock_file { write rename append unlink setattr link } (l1 domby l2 or ( t1 == { racoon vold kernel system_server shell init debuggerd drmserver init_shell surfaceflinger zygote runas keystore installd mediaserver }  ) or ( t2 == { cache_backup_file dnsproxyd_socket vfat gpu_device fuse sysfs_bluetooth_writable ptmx_device devpts debugfs qtaguid_proc null_device backup_data_file cgroup tun_device log_device inotify fwmarkd_socket mtp_device owntty_device apk_tmp_file anr_data_file binder_device sysfs sysfs_nfc_power_writable sysfs_writable apk_private_tmp_file ashmem_device alarm_device sdcard_posix ion_device wallpaper_file cache_file }  ));;
mlsconstrain socket { create relabelto relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { zygote runas init_shell racoon vold surfaceflinger keystore init drmserver debuggerd system_server mediaserver kernel shell installd }  ));;
mlsconstrain tcp_socket { relabelto create relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { installd vold mediaserver runas init_shell keystore system_server shell kernel surfaceflinger zygote drmserver init debuggerd racoon }  ));;
mlsconstrain tun_socket { relabelto create relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { debuggerd init mediaserver kernel racoon init_shell vold runas installd zygote keystore shell drmserver surfaceflinger system_server }  ));;
mlsconstrain udp_socket { relabelfrom create relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { runas surfaceflinger kernel debuggerd mediaserver zygote installd system_server init keystore racoon shell vold drmserver init_shell }  ));;
mlsconstrain unix_dgram_socket sendto (l1 domby l2 or ( t1 == { kernel keystore surfaceflinger vold debuggerd mediaserver drmserver runas system_server installd init racoon zygote shell init_shell }  ) or ( t2 == { kernel keystore surfaceflinger vold debuggerd mediaserver drmserver runas system_server installd init racoon zygote shell init_shell }  ));
mlsconstrain unix_dgram_socket { create relabelto relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { kernel keystore surfaceflinger vold debuggerd mediaserver drmserver runas system_server installd init racoon zygote shell init_shell }  ));;
mlsconstrain unix_dgram_socket sendto (l1 domby l2 or ( t1 == { kernel shell keystore runas surfaceflinger drmserver racoon system_server init zygote init_shell mediaserver debuggerd installd vold }  ) or ( t2 == { kernel shell keystore runas surfaceflinger drmserver racoon system_server init zygote init_shell mediaserver debuggerd installd vold }  ));
mlsconstrain unix_dgram_socket { relabelfrom create relabelto } (h1 == h2 and ( l1 == l2 ) or ( t1 == { kernel shell keystore runas surfaceflinger drmserver racoon system_server init zygote init_shell mediaserver debuggerd installd vold }  ));;
mlsconstrain unix_stream_socket connectto (l1 == l2 or ( t1 == { shell runas vold racoon drmserver mediaserver init_shell system_server installd zygote kernel keystore init surfaceflinger debuggerd }  ) or ( t2 == { shell runas vold racoon drmserver mediaserver init_shell system_server installd zygote kernel keystore init surfaceflinger debuggerd }  ));
mlsconstrain unix_stream_socket { create relabelto relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { shell runas vold racoon drmserver mediaserver init_shell system_server installd zygote kernel keystore init surfaceflinger debuggerd }  ));;
mlsconstrain unix_stream_socket connectto (l1 == l2 or ( t1 == { installd init_shell keystore runas init shell kernel mediaserver drmserver system_server surfaceflinger vold racoon zygote debuggerd }  ) or ( t2 == { installd init_shell keystore runas init shell kernel mediaserver drmserver system_server surfaceflinger vold racoon zygote debuggerd }  ));
mlsconstrain unix_stream_socket { relabelto create relabelfrom } (h1 == h2 and ( l1 == l2 ) or ( t1 == { installd init_shell keystore runas init shell kernel mediaserver drmserver system_server surfaceflinger vold racoon zygote debuggerd }  ));;
